# DockerHubUiAUtomation

./: README.md  pom.xml
allure-results/: 10d4b78f-a07f-40c0-b9df-09f25673cf5a-container.json  129ab7ec-7186-4ec6-8f5b-7420d8a8210b-result.json  1c93123d-19bb-4c1e-96e8-30c7f9d8c6e5-result.json  23086973-1b9a-4285-89bd-0b44cc38a67c-result.json  58c8a13b-c70c-47a9-b621-fd3cfcb7dbd8-result.json  5c5c062e-9131-45e6-a023-c5fc11ff978a-result.json  6b843da7-c149-4400-a8ed-24450e2b9919-result.json  751cddc6-1420-474e-ad08-c176497cd269-container.json  85cf8ec5-70f0-44f1-b630-b0a6dee02d96-result.json  97ff42e4-633c-449e-8a10-76072abf1bc7-container.json  9bce4f8b-fa3f-4bd7-a875-7ae88919afba-container.json  a26623d8-8428-41d0-be2a-f0759d6c8648-container.json  b3f6dc7a-68a6-454b-a56f-2c8f12a5fc21-result.json  db99441c-e693-4642-89b3-d82f85cd7a4c-container.json  e576685e-5c50-47df-bf79-bee110e2e507-result.json  edaa2cc6-4ea7-43ce-8e31-6fcde4848f5e-result.json  eed46522-3c68-4860-9ff2-e9eaac7b4e82-result.json  fff62ecc-1173-49d3-958c-b5404a692396-result.json
log/: DockerHubWebHtml.html
src/main/Configuration/: loggingstatus.properties  projectconfig.properties
src/main/java/com/docker/hub/pageobects/: DockerHubSearch.java
src/main/java/com/docker/hub/utility/: TestBase.java
src/test/: testNG.xml
src/test/java/com/docker/hub/Testcases/: DockerHUBWebTest.java
